GLFW_ICON ICON "riconpacker.ico"
1 VERSIONINFO
FILEVERSION     3,1,0,0
PRODUCTVERSION  3,1,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"    // English US
    BEGIN
      VALUE "CompanyName", "raylib technologies"
      VALUE "FileDescription", "rIconPacker | A simple and easy-to-use icons packer and extractor"
      VALUE "FileVersion", "3.1"
      VALUE "InternalName", "riconpacker"
      VALUE "LegalCopyright", "(c) 2025 raylib technologies (@raylibtech)"
      VALUE "OriginalFilename", "riconpacker"
      VALUE "ProductName", "rIconPacker"
      VALUE "ProductVersion", "3.1"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252    // English US
  END
END
