#
# rgl text file (v1.0) - raygui layout text file generated using rGuiLayout
#
# Total number of controls:     9
# Anchor info:   a <id> <name> <posx> <posy> <enabled>
# Control info:  c <id> <type> <name> <rectangle> <anchor_id> <text>
#
r 0 0 -1 -1
a 000 anchor00 0 0 1
a 001 anchor01 50 50 1
a 002 anchor02 0 0 0
a 003 anchor03 0 0 0
a 004 anchor04 0 0 0
a 005 anchor05 0 0 0
a 006 anchor06 0 0 0
a 007 anchor07 0 0 0
c 000 12 platform 10 10 115 25 1 WINDOWS;WEB;ANDROID;iOS
c 001 22 size 10 45 115 300 1 256 x 256;128 x 128
c 002 24 iconPanel 135 10 256 256 1 256
c 003 5 GenIconImage 265 275 126 25 1 Generate
c 004 2 line 135 305 255 10 1 
c 005 5 ExportIcon 135 320 125 25 1 Export Icon
c 006 5 ExportImage 265 320 126 25 1 Export Image
c 007 20 iconStatus 0 355 400 25 1 STATUS
c 008 5 Button008 135 275 126 25 1 Remove
