#
# rgl text file (v1.0) - raygui layout text file generated using rGuiLayout
#
# Total number of controls:     12
# Anchor info:   a <id> <name> <posx> <posy> <enabled>
# Control info:  c <id> <type> <name> <rectangle> <anchor_id> <text>
#
r 50 50 400 380
a 000 anchor00 50 50 1
a 001 anchorMain 0 0 1
a 002 anchor02 -50 -50 0
a 003 anchor03 -50 -50 0
a 004 anchor04 -50 -50 0
a 005 anchor05 -50 -50 0
a 006 anchor06 -50 -50 0
a 007 anchor07 -50 -50 0
c 000 3 topPanel 0 0 400 45 1 
c 001 12 platform 10 10 115 25 1 WINDOWS;WEB;ANDROID;iOS
c 002 5 BtnExportIcon 135 10 80 25 1 #7#Export
c 003 5 BtnSaveImage 220 10 80 25 1 #12#Save
c 004 5 BtnAbout 305 10 85 25 1 #191#ABOUT
c 005 22 size 10 55 115 290 1 256 x 256;128 x 128
c 006 24 iconPanel 135 55 256 256 1 256
c 007 5 BtnLoad 135 320 80 25 1 #8#Load
c 008 5 BtnRemove 220 320 80 25 1 #9#Clear
c 009 5 BtnGenIconImage 305 320 85 25 1 #12#Generate
c 010 20 iconStatus 0 355 130 25 1 ICON STATUS
c 011 20 status 129 355 271 25 1 STATUS BAR
